<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
body, div, iframe, img { padding: 0; margin: 0; }
</style>
<script>
	
	/** configure assets here **/

	var assetsConfig = {
		type: 'sky', // 'sky' or 'leader' or 'mobile'
		assets: [
			{
				type: 'image', // image or iframe
				date: new Date('2016-11-24'), // asset will be active from this date
				url: '' // full or relative path
			},
			{
				type: 'iframe',
				date: new Date('2016-12-18'), 
				url: ''
			}
		]
	};

	/** end of assets config. No need to edit below here !! **/

</script>
</head>
<body>
	
	<!-- placeholder for the asset -->
	<div id="assetContainer"></div>
	
<script>

	var assetSwitcher = {
		baseDate: null,
		container: null,
		targetURL: null,
		currentDate: null,
		currentAsset: null,
		assetSizes: {
			sky: {
				width: 140,
				height: 600
			},
			leader: {
				width: 980,
				height: 105
			},
			mobile: {
				width: 320,
				height: 50
			}
		},
		init: function () {
			
			/** check assets have been configured **/

			if (!assetsConfig || assetsConfig.length < 1) {
				window.console && console.error('No assets have been configured');
				return;
			}

			/** get hash location url here **/
			
			this.targetURL = document.location.hash.substr(1);

			if (!this.targetURL || this.targetURL.length < 1) {
				window.console && console.error('No target URL has been found in URL');
				return;
			}

			/** locate asset container **/

			this.container = document.getElementById('assetContainer');

			if (!this.targetURL || this.targetURL.length < 1) {
				window.console && console.error('No target URL has been found in URL');
				return;
			}
		
			/** find the base date **/
			
			this.baseDate = this.findBaseDate();

			/** get current asset based on dates or manual date querst string param (i.e. when testing) **/

			this.currentAsset = this.findCurrentAsset(this.baseDate);
			if (!this.currentAsset) {
				window.console && console.error('Could not locate an asset to use');
				return;
			}

			/** is asset an iframe or an image? **/

			if (this.currentAsset.type == 'iframe') {
				return this.iframe(this.currentAsset);
			}

			return this.image(this.currentAsset);

		},
		findBaseDate: function () {

			var testDate = this.getParameterByName('date');
			if (testDate) {
				return new Date(testDate);
			}
			return new Date();

		},
		findCurrentAsset: function (baseDate) {
	
			var currentAsset = {
				date: null
			}

			for (var i = 0; i < assetsConfig.assets.length; i++) {
				if (assetsConfig.assets[i].date <= baseDate && assetsConfig.assets[i].date >= currentAsset.date) {
					currentAsset = assetsConfig.assets[i];
				}
			}

			if (currentAsset.url) {
				return currentAsset;
			}

			return false;
		},
		image: function (asset) {

			var html = '<img src="' + asset.url + '" width="'+this.assetSizes[assetsConfig.type].width + '"';
			html += ' height="' + this.assetSizes[assetsConfig.type].height + '" style="cursor: pointer;"'
			html += ' onClick="window.open(document.location.hash.substr(1),\'_parent\');"">';

			this.publish(html);

		},
		iframe: function (asset) {

			var html = '<iframe scrolling="no" sandbox="allow-same-origin allow-top-navigation allow-scripts" ';
			html += 'width="' + this.assetSizes[assetsConfig.type].width + 'px" ';
			html += 'height="' + this.assetSizes[assetsConfig.type].height + 'px" ';
			html += 'frameborder="none" src="' + asset.url + '#' + this.targetURL + '"></iframe>';

			this.publish(html);

		},
		publish: function (html) {

			this.container.innerHTML = html;

		},
		getParameterByName: function(name, url) {
		    
	     	var url = window.location.href;
		    
		    name = name.replace(/[\[\]]/g, "\\$&");

		    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
		    var results = regex.exec(url);
		    if (!results) return null;
		    if (!results[2]) {
		    	return null;
		    }
		    return decodeURIComponent(results[2].replace(/\+/g, " "));

		}
	}

	/** GO BABY! **/
	assetSwitcher.init();

</script>
</body>
</html>
